spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://sl-us-south-1-portal.24.dblayer.com:41987/alocacao?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=admin
spring.datasource.password=CUVZTIEBEDVRFZKS

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

spring.jackson.date-format=yyyy-MM-dd